{
  "name": "ts-fluent-iterators-async",
  "version": "2.0.0",
  "description": "lazy fluent async iterators",
  "main": "./dist/index.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "test": "npm run build && mocha -r ts-node/register test/**/*.test.ts",
    "pristine": "rimraf ./dist ./node_modules",
    "build": "rimraf ./dist && tsc --declaration",
    "repl": "npm run build && env NODE_PATH=./dist ts-node -i",
    "htmldoc": "typedoc --plugin typedoc-material-theme src/index.ts --out htmldoc",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "coverage": "nyc npm run test",
    "format": "prettier --write .",
    "precommit": "lint-staged",
    "prepare": "husky",
    "typedoc": "typedoc --plugin typedoc-plugin-markdown src/index.ts --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaincaron/ts-fluent-iterators-async.git"
  },
  "keywords": [
    "lazy",
    "iterator",
    "typescript",
    "fluent",
    "async",
    "promise"
  ],
  "author": "Alain Caron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaincaron/ts-fluent-iterators-async/issues"
  },
  "homepage": "https://github.com/alaincaron/ts-fluent-iterators-async#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": "prettier --write",
    "*.js": "prettier --write",
    "*.md": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "chai": "^4.3.10",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.7",
    "typedoc-material-theme": "^1.4.0",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ts-fluent-iterators": "^15.0.0"
  }
}
